{
    "name": "w06",
    "version": "0.0.1",
    "description": "simple chat app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "socket.io": "^2.0.4"
    },
    "author": "NaveenKumar Nuggu",
    "homepage": "https://bitbucket.org/professorcase/m06",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/m06"
    },
    "scripts": {
        "start": "node server.js"
    },
    "license": "Apache-2.0"
}
